INFO:root:connected to database
INFO:root:disconnected from database
INFO:root:bot is starting
DEBUG:schedule:Running job Job(interval=1, unit=seconds, do=job, args=(), kwargs={'bot': <aiogram.client.bot.Bot object at 0x000001DB118924A0>})
INFO:root:connected to database
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): timetable.mirea.ru:443
DEBUG:urllib3.connectionpool:https://timetable.mirea.ru:443 "GET /api/groups/name/%D0%98%D0%9A%D0%91%D0%9E-40-23 HTTP/1.1" 200 20520
INFO:root:disconnected from database
INFO:root:connected to database
INFO:root:disconnected from database
INFO:root:bot is starting
DEBUG:schedule:Running job Job(interval=1, unit=seconds, do=job, args=(), kwargs={'bot': <aiogram.client.bot.Bot object at 0x000001BBF5CC2530>})
INFO:root:connected to database
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): timetable.mirea.ru:443
DEBUG:urllib3.connectionpool:https://timetable.mirea.ru:443 "GET /api/groups/name/%D0%98%D0%9A%D0%91%D0%9E-40-23 HTTP/1.1" 200 20520
INFO:root:disconnected from database
INFO:root:connected to database
INFO:root:disconnected from database
INFO:root:bot is starting
DEBUG:schedule:Running job Job(interval=1, unit=seconds, do=job, args=(), kwargs={'bot': <aiogram.client.bot.Bot object at 0x0000026302CB24D0>})
INFO:root:connected to database
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): timetable.mirea.ru:443
DEBUG:urllib3.connectionpool:https://timetable.mirea.ru:443 "GET /api/groups/name/%D0%98%D0%9A%D0%91%D0%9E-40-23 HTTP/1.1" 200 20520
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.telegram.org:443
DEBUG:urllib3.connectionpool:https://api.telegram.org:443 "GET /bot5922725603:AAGgxJiVKTyzQPOQsZ6dMzDSP96xmsToMBE/sendMessage?chat_id=1061677676&text=%D1%82%D0%B5%D0%BA%D1%81%D1%82%5B%27%D0%9F%D1%80%D0%BE%D1%86%D0%B5%D0%B4%D1%83%D1%80%D0%BD%D0%BE%D0%B5+%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%27%2C+%2710%3A40%3A00%27%5D&reply_markup=%7B%22inline_keyboard%22%3A+%5B%5B%7B%22text%22%3A+%22%5Cu0414%5Cu0430%5Cu0430%5Cu0430%5Cu0430%22%2C+%22callback_data%22%3A+%22para%22%7D%2C+%7B%22text%22%3A+%22%5Cu041d%5Cu0435%5Cu0435%5Cu0435%5Cu0435%5Cu0435%22%2C+%22callback_data%22%3A+%22para%22%7D%5D%5D%7D HTTP/1.1" 200 655
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.telegram.org:443
DEBUG:urllib3.connectionpool:https://api.telegram.org:443 "GET /bot5922725603:AAGgxJiVKTyzQPOQsZ6dMzDSP96xmsToMBE/sendMessage?chat_id=1061677676&text=%D1%82%D0%B5%D0%BA%D1%81%D1%82%5B%27%D0%A4%D0%B8%D0%B7%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F+%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0+%D0%B8+%D1%81%D0%BF%D0%BE%D1%80%D1%82%27%2C+%2712%3A40%3A00%27%5D&reply_markup=%7B%22inline_keyboard%22%3A+%5B%5B%7B%22text%22%3A+%22%5Cu0414%5Cu0430%5Cu0430%5Cu0430%5Cu0430%22%2C+%22callback_data%22%3A+%22para%22%7D%2C+%7B%22text%22%3A+%22%5Cu041d%5Cu0435%5Cu0435%5Cu0435%5Cu0435%5Cu0435%22%2C+%22callback_data%22%3A+%22para%22%7D%5D%5D%7D HTTP/1.1" 200 639
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.telegram.org:443
DEBUG:urllib3.connectionpool:https://api.telegram.org:443 "GET /bot5922725603:AAGgxJiVKTyzQPOQsZ6dMzDSP96xmsToMBE/sendMessage?chat_id=1061677676&text=%D1%82%D0%B5%D0%BA%D1%81%D1%82%5B%27%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B+%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9+%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8%27%2C+%2714%3A20%3A00%27%5D&reply_markup=%7B%22inline_keyboard%22%3A+%5B%5B%7B%22text%22%3A+%22%5Cu0414%5Cu0430%5Cu0430%5Cu0430%5Cu0430%22%2C+%22callback_data%22%3A+%22para%22%7D%2C+%7B%22text%22%3A+%22%5Cu041d%5Cu0435%5Cu0435%5Cu0435%5Cu0435%5Cu0435%22%2C+%22callback_data%22%3A+%22para%22%7D%5D%5D%7D HTTP/1.1" 200 692
INFO:root:disconnected from database
DEBUG:schedule:Cancelling job "Job(interval=1, unit=seconds, do=job, args=(), kwargs={'bot': <aiogram.client.bot.Bot object at 0x0000026302CB24D0>})"
INFO:root:connected to database
INFO:root:disconnected from database
INFO:root:bot is starting
DEBUG:schedule:Running job Job(interval=1, unit=seconds, do=job, args=(), kwargs={'bot': <aiogram.client.bot.Bot object at 0x000002443B502560>})
INFO:root:connected to database
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): timetable.mirea.ru:443
DEBUG:urllib3.connectionpool:https://timetable.mirea.ru:443 "GET /api/groups/name/%D0%98%D0%9A%D0%91%D0%9E-40-23 HTTP/1.1" 200 20520
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.telegram.org:443
DEBUG:urllib3.connectionpool:https://api.telegram.org:443 "GET /bot5922725603:AAGgxJiVKTyzQPOQsZ6dMzDSP96xmsToMBE/sendMessage?chat_id=1061677676&text=%D1%82%D0%B5%D0%BA%D1%81%D1%82%5B%27%D0%9F%D1%80%D0%BE%D1%86%D0%B5%D0%B4%D1%83%D1%80%D0%BD%D0%BE%D0%B5+%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%27%2C+%2710%3A40%3A00%27%5D&reply_markup=%7B%22inline_keyboard%22%3A+%5B%5B%7B%22text%22%3A+%22%5Cu0414%5Cu0430%5Cu0430%5Cu0430%5Cu0430%22%2C+%22callback_data%22%3A+%22para%22%7D%2C+%7B%22text%22%3A+%22%5Cu041d%5Cu0435%5Cu0435%5Cu0435%5Cu0435%5Cu0435%22%2C+%22callback_data%22%3A+%22para%22%7D%5D%5D%7D HTTP/1.1" 200 655
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.telegram.org:443
DEBUG:urllib3.connectionpool:https://api.telegram.org:443 "GET /bot5922725603:AAGgxJiVKTyzQPOQsZ6dMzDSP96xmsToMBE/sendMessage?chat_id=1061677676&text=%D1%82%D0%B5%D0%BA%D1%81%D1%82%5B%27%D0%A4%D0%B8%D0%B7%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F+%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0+%D0%B8+%D1%81%D0%BF%D0%BE%D1%80%D1%82%27%2C+%2712%3A40%3A00%27%5D&reply_markup=%7B%22inline_keyboard%22%3A+%5B%5B%7B%22text%22%3A+%22%5Cu0414%5Cu0430%5Cu0430%5Cu0430%5Cu0430%22%2C+%22callback_data%22%3A+%22para%22%7D%2C+%7B%22text%22%3A+%22%5Cu041d%5Cu0435%5Cu0435%5Cu0435%5Cu0435%5Cu0435%22%2C+%22callback_data%22%3A+%22para%22%7D%5D%5D%7D HTTP/1.1" 200 639
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.telegram.org:443
DEBUG:urllib3.connectionpool:https://api.telegram.org:443 "GET /bot5922725603:AAGgxJiVKTyzQPOQsZ6dMzDSP96xmsToMBE/sendMessage?chat_id=1061677676&text=%D1%82%D0%B5%D0%BA%D1%81%D1%82%5B%27%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B+%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9+%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8%27%2C+%2714%3A20%3A00%27%5D&reply_markup=%7B%22inline_keyboard%22%3A+%5B%5B%7B%22text%22%3A+%22%5Cu0414%5Cu0430%5Cu0430%5Cu0430%5Cu0430%22%2C+%22callback_data%22%3A+%22para%22%7D%2C+%7B%22text%22%3A+%22%5Cu041d%5Cu0435%5Cu0435%5Cu0435%5Cu0435%5Cu0435%22%2C+%22callback_data%22%3A+%22para%22%7D%5D%5D%7D HTTP/1.1" 200 692
INFO:root:disconnected from database
DEBUG:schedule:Cancelling job "Job(interval=1, unit=seconds, do=job, args=(), kwargs={'bot': <aiogram.client.bot.Bot object at 0x000002443B502560>})"
INFO:root:connected to database
INFO:root:disconnected from database
INFO:root:bot is starting
DEBUG:schedule:Running job Job(interval=1, unit=seconds, do=job, args=(), kwargs={'bot': <aiogram.client.bot.Bot object at 0x00000245D6862590>})
INFO:root:connected to database
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): timetable.mirea.ru:443
DEBUG:urllib3.connectionpool:https://timetable.mirea.ru:443 "GET /api/groups/name/%D0%98%D0%9A%D0%91%D0%9E-40-23 HTTP/1.1" 200 20520
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.telegram.org:443
DEBUG:urllib3.connectionpool:https://api.telegram.org:443 "GET /bot5922725603:AAGgxJiVKTyzQPOQsZ6dMzDSP96xmsToMBE/sendMessage?chat_id=1061677676&text=%D1%82%D0%B5%D0%BA%D1%81%D1%82%5B%27%D0%9F%D1%80%D0%BE%D1%86%D0%B5%D0%B4%D1%83%D1%80%D0%BD%D0%BE%D0%B5+%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%27%2C+%2710%3A40%3A00%27%5D&reply_markup=%7B%22inline_keyboard%22%3A+%5B%5B%7B%22text%22%3A+%22%5Cu0414%5Cu0430%5Cu0430%5Cu0430%5Cu0430%22%2C+%22callback_data%22%3A+%22para%22%7D%2C+%7B%22text%22%3A+%22%5Cu041d%5Cu0435%5Cu0435%5Cu0435%5Cu0435%5Cu0435%22%2C+%22callback_data%22%3A+%22para%22%7D%5D%5D%7D HTTP/1.1" 200 655
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.telegram.org:443
DEBUG:urllib3.connectionpool:https://api.telegram.org:443 "GET /bot5922725603:AAGgxJiVKTyzQPOQsZ6dMzDSP96xmsToMBE/sendMessage?chat_id=1061677676&text=%D1%82%D0%B5%D0%BA%D1%81%D1%82%5B%27%D0%A4%D0%B8%D0%B7%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F+%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0+%D0%B8+%D1%81%D0%BF%D0%BE%D1%80%D1%82%27%2C+%2712%3A40%3A00%27%5D&reply_markup=%7B%22inline_keyboard%22%3A+%5B%5B%7B%22text%22%3A+%22%5Cu0414%5Cu0430%5Cu0430%5Cu0430%5Cu0430%22%2C+%22callback_data%22%3A+%22para%22%7D%2C+%7B%22text%22%3A+%22%5Cu041d%5Cu0435%5Cu0435%5Cu0435%5Cu0435%5Cu0435%22%2C+%22callback_data%22%3A+%22para%22%7D%5D%5D%7D HTTP/1.1" 200 639
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.telegram.org:443
DEBUG:urllib3.connectionpool:https://api.telegram.org:443 "GET /bot5922725603:AAGgxJiVKTyzQPOQsZ6dMzDSP96xmsToMBE/sendMessage?chat_id=1061677676&text=%D1%82%D0%B5%D0%BA%D1%81%D1%82%5B%27%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B+%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9+%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8%27%2C+%2714%3A20%3A00%27%5D&reply_markup=%7B%22inline_keyboard%22%3A+%5B%5B%7B%22text%22%3A+%22%5Cu0414%5Cu0430%5Cu0430%5Cu0430%5Cu0430%22%2C+%22callback_data%22%3A+%22para%22%7D%2C+%7B%22text%22%3A+%22%5Cu041d%5Cu0435%5Cu0435%5Cu0435%5Cu0435%5Cu0435%22%2C+%22callback_data%22%3A+%22para%22%7D%5D%5D%7D HTTP/1.1" 200 692
INFO:root:disconnected from database
DEBUG:schedule:Cancelling job "Job(interval=1, unit=seconds, do=job, args=(), kwargs={'bot': <aiogram.client.bot.Bot object at 0x00000245D6862590>})"
INFO:root:connected to database
INFO:root:disconnected from database
INFO:root:bot is starting
DEBUG:schedule:Running job Job(interval=1, unit=seconds, do=job, args=(), kwargs={'bot': <aiogram.client.bot.Bot object at 0x0000018DB5882560>})
INFO:root:connected to database
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): timetable.mirea.ru:443
DEBUG:urllib3.connectionpool:https://timetable.mirea.ru:443 "GET /api/groups/name/%D0%98%D0%9A%D0%91%D0%9E-40-23 HTTP/1.1" 200 20520
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.telegram.org:443
DEBUG:urllib3.connectionpool:https://api.telegram.org:443 "GET /bot5922725603:AAGgxJiVKTyzQPOQsZ6dMzDSP96xmsToMBE/sendMessage?chat_id=1061677676&text=%D1%82%D0%B5%D0%BA%D1%81%D1%82%5B%27%D0%9F%D1%80%D0%BE%D1%86%D0%B5%D0%B4%D1%83%D1%80%D0%BD%D0%BE%D0%B5+%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%27%2C+%2710%3A40%3A00%27%5D&reply_markup=%7B%22inline_keyboard%22%3A+%5B%5B%7B%22text%22%3A+%22%5Cu0414%5Cu0430%5Cu0430%5Cu0430%5Cu0430%22%2C+%22callback_data%22%3A+%22para%22%7D%2C+%7B%22text%22%3A+%22%5Cu041d%5Cu0435%5Cu0435%5Cu0435%5Cu0435%5Cu0435%22%2C+%22callback_data%22%3A+%22para%22%7D%5D%5D%7D HTTP/1.1" 200 655
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.telegram.org:443
DEBUG:urllib3.connectionpool:https://api.telegram.org:443 "GET /bot5922725603:AAGgxJiVKTyzQPOQsZ6dMzDSP96xmsToMBE/sendMessage?chat_id=1061677676&text=%D1%82%D0%B5%D0%BA%D1%81%D1%82%5B%27%D0%A4%D0%B8%D0%B7%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F+%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0+%D0%B8+%D1%81%D0%BF%D0%BE%D1%80%D1%82%27%2C+%2712%3A40%3A00%27%5D&reply_markup=%7B%22inline_keyboard%22%3A+%5B%5B%7B%22text%22%3A+%22%5Cu0414%5Cu0430%5Cu0430%5Cu0430%5Cu0430%22%2C+%22callback_data%22%3A+%22para%22%7D%2C+%7B%22text%22%3A+%22%5Cu041d%5Cu0435%5Cu0435%5Cu0435%5Cu0435%5Cu0435%22%2C+%22callback_data%22%3A+%22para%22%7D%5D%5D%7D HTTP/1.1" 200 639
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.telegram.org:443
DEBUG:urllib3.connectionpool:https://api.telegram.org:443 "GET /bot5922725603:AAGgxJiVKTyzQPOQsZ6dMzDSP96xmsToMBE/sendMessage?chat_id=1061677676&text=%D1%82%D0%B5%D0%BA%D1%81%D1%82%5B%27%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B+%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9+%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8%27%2C+%2714%3A20%3A00%27%5D&reply_markup=%7B%22inline_keyboard%22%3A+%5B%5B%7B%22text%22%3A+%22%5Cu0414%5Cu0430%5Cu0430%5Cu0430%5Cu0430%22%2C+%22callback_data%22%3A+%22para%22%7D%2C+%7B%22text%22%3A+%22%5Cu041d%5Cu0435%5Cu0435%5Cu0435%5Cu0435%5Cu0435%22%2C+%22callback_data%22%3A+%22para%22%7D%5D%5D%7D HTTP/1.1" 200 692
INFO:root:disconnected from database
DEBUG:schedule:Cancelling job "Job(interval=1, unit=seconds, do=job, args=(), kwargs={'bot': <aiogram.client.bot.Bot object at 0x0000018DB5882560>})"
INFO:root:connected to database
INFO:root:disconnected from database
INFO:root:bot is starting
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @ikbo_40_23_bot id=5922725603 - '» ¡Œ-40-23 Bot'
INFO:aiogram.event:Update id=230956377 is not handled. Duration 0 ms by bot id=5922725603
ERROR:aiogram.event:Cause exception while process update id=230956377 by bot id=5922725603
TypeError: RegMiddleware() takes no arguments
Traceback (most recent call last):
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\event\telegram.py", line 120, in trigger
    return await wrapped_inner(event, kwargs)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\event\handler.py", line 42, in call
    return await wrapped()
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\router.py", line 116, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\router.py", line 111, in _wrapped
    return await self._propagate_event(
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\router.py", line 144, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\router.py", line 116, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\router.py", line 111, in _wrapped
    return await self._propagate_event(
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\router.py", line 136, in _propagate_event
    response = await observer.trigger(event, **kwargs)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\event\telegram.py", line 120, in trigger
    return await wrapped_inner(event, kwargs)
TypeError: RegMiddleware() takes no arguments
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @ikbo_40_23_bot id=5922725603 - '» ¡Œ-40-23 Bot'
INFO:root:connected to database
INFO:root:disconnected from database
INFO:root:bot is starting
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @ikbo_40_23_bot id=5922725603 - '» ¡Œ-40-23 Bot'
INFO:root:middleware started
INFO:root:connected to database
INFO:root:disconnected from database
INFO:aiogram.event:Update id=230956378 is not handled. Duration 0 ms by bot id=5922725603
ERROR:aiogram.event:Cause exception while process update id=230956378 by bot id=5922725603
OperationalError: no such table: users
Traceback (most recent call last):
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\event\telegram.py", line 120, in trigger
    return await wrapped_inner(event, kwargs)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\event\handler.py", line 42, in call
    return await wrapped()
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\router.py", line 116, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\router.py", line 111, in _wrapped
    return await self._propagate_event(
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\router.py", line 144, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\router.py", line 116, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\router.py", line 111, in _wrapped
    return await self._propagate_event(
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\router.py", line 136, in _propagate_event
    response = await observer.trigger(event, **kwargs)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\event\telegram.py", line 120, in trigger
    return await wrapped_inner(event, kwargs)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\middlewares.py", line 22, in __call__
    if con.is_registered(user_id):
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\service.py", line 26, in is_registered
    data = cur.execute("SELECT telegram_id FROM users")
sqlite3.OperationalError: no such table: users
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @ikbo_40_23_bot id=5922725603 - '» ¡Œ-40-23 Bot'
INFO:root:connected to database
INFO:root:disconnected from database
INFO:root:bot is starting
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @ikbo_40_23_bot id=5922725603 - '» ¡Œ-40-23 Bot'
INFO:root:middleware started
INFO:root:connected to database
INFO:root:disconnected from database
INFO:aiogram.event:Update id=230956379 is handled. Duration 266 ms by bot id=5922725603
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @ikbo_40_23_bot id=5922725603 - '» ¡Œ-40-23 Bot'
INFO:root:connected to database
INFO:root:disconnected from database
INFO:root:bot is starting
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @ikbo_40_23_bot id=5922725603 - '» ¡Œ-40-23 Bot'
INFO:root:middleware started
INFO:root:connected to database
INFO:root:disconnected from database
INFO:aiogram.event:Update id=230956380 is handled. Duration 405 ms by bot id=5922725603
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @ikbo_40_23_bot id=5922725603 - '» ¡Œ-40-23 Bot'
INFO:root:connected to database
INFO:root:disconnected from database
INFO:root:bot is starting
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @ikbo_40_23_bot id=5922725603 - '» ¡Œ-40-23 Bot'
INFO:root:middleware started
INFO:root:connected to database
INFO:root:disconnected from database
INFO:aiogram.event:Update id=230956381 is handled. Duration 281 ms by bot id=5922725603
INFO:root:middleware started
INFO:root:connected to database
INFO:root:disconnected from database
INFO:aiogram.event:Update id=230956382 is handled. Duration 92 ms by bot id=5922725603
INFO:root:middleware started
INFO:root:connected to database
INFO:root:disconnected from database
INFO:root:connected to database
INFO:root:disconnected from database
INFO:aiogram.event:Update id=230956383 is not handled. Duration 0 ms by bot id=5922725603
ERROR:aiogram.event:Cause exception while process update id=230956383 by bot id=5922725603
KeyError: 'name_surname'
Traceback (most recent call last):
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\event\telegram.py", line 120, in trigger
    return await wrapped_inner(event, kwargs)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\event\handler.py", line 42, in call
    return await wrapped()
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\router.py", line 116, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\router.py", line 111, in _wrapped
    return await self._propagate_event(
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\router.py", line 144, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\router.py", line 116, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\router.py", line 111, in _wrapped
    return await self._propagate_event(
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\router.py", line 136, in _propagate_event
    response = await observer.trigger(event, **kwargs)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\event\telegram.py", line 120, in trigger
    return await wrapped_inner(event, kwargs)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\middlewares.py", line 26, in __call__
    return await handler(event, data)
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\venv\lib\site-packages\aiogram\dispatcher\event\handler.py", line 42, in call
    return await wrapped()
  File "C:\Users\dima-\bot_MIREA_IKBO40-23\personal_chat_commands.py", line 40, in handling_group
    isreg : bool = con.registration(message.from_user.id,message.from_user.username,user_data["name_surname"],
KeyError: 'name_surname'
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @ikbo_40_23_bot id=5922725603 - '» ¡Œ-40-23 Bot'
INFO:root:connected to database
INFO:root:disconnected from database
INFO:root:bot is starting
INFO:aiogram.dispatcher:Start polling
INFO:aiogram.dispatcher:Run polling for bot @ikbo_40_23_bot id=5922725603 - '» ¡Œ-40-23 Bot'
INFO:root:middleware started
INFO:root:connected to database
INFO:root:disconnected from database
INFO:aiogram.event:Update id=230956384 is handled. Duration 297 ms by bot id=5922725603
INFO:root:middleware started
INFO:root:connected to database
INFO:root:disconnected from database
INFO:aiogram.event:Update id=230956385 is handled. Duration 93 ms by bot id=5922725603
INFO:root:middleware started
INFO:root:connected to database
INFO:root:disconnected from database
INFO:root:connected to database
INFO:root:registered in database
INFO:root:disconnected from database
INFO:aiogram.event:Update id=230956386 is handled. Duration 125 ms by bot id=5922725603
INFO:root:middleware started
INFO:root:connected to database
INFO:root:disconnected from database
INFO:aiogram.event:Update id=230956387 is handled. Duration 125 ms by bot id=5922725603
INFO:aiogram.dispatcher:Polling stopped
INFO:aiogram.dispatcher:Polling stopped for bot @ikbo_40_23_bot id=5922725603 - '» ¡Œ-40-23 Bot'
